{
  "expo": {
    "name": "KM Calc",
    "slug": "kmcalc",
    "description": "Track the km left on your rental car and what extra km will cost.",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brahimhz.kmcalc"
    },
    "android": {
      "package": "com.brahimhz.kmcalc",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#2F5BEA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "KM Calc",
      "shortName": "KM Calc",
      "description": "Track the km left on your rental car and what extra km will cost.",
      "themeColor": "#2457F5",
      "backgroundColor": "#F2F4F8"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#2457F5",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0B1120"
          }
        }
      ]
    ]
  }
}
